aidancurrah-9fin/pact-demo-company-service/.github/actions/run-service-tests/action.yaml
name: Run service tests
description: Run the tests in the provider service.

inputs:
  pact-broker-token:
    description: Pact broker bearer token
    required: true
  tests-to-run:
    description: Path to file we want to test
    required: false

runs:
  using: "composite"
  steps:
    - name: Create virtual environment
      id: create-venv
      shell: bash
      run: python -m venv .venv

    - name: Activate virtual environment
      id: activate-venv
      shell: bash
      run: . .venv/bin/activate

    - name: Install python packages
      id: setup-venv
      shell: bash
      run: pip install -r requirements.txt

    - name: Run tests
      id: run-tests
      shell: bash
      run: PACT_BROKER_TOKEN=${{ inputs.pact-broker-token }} pytest .

aidancurrah-9fin/pact-demo-company-service/.github/workflows/verify-pacts.yaml
- name: Verify pacts
  uses: ./.github/actions/run-service-tests
  with:
    pact-broker-token: ${{ secrets.PACT_BROKER_TOKEN }}
    tests-to-run: tests/test_pacts.py